<?xml version="1.0" encoding="utf-8"?>

    <ViewFlipper 
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/splash_flipper">
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            
	        <ImageView android:id="@+id/imageview_splash" 
	            android:layout_width="match_parent" 
	            android:layout_height="match_parent" 
	            android:background="@drawable/splash_rich" 
	            android:contentDescription="@string/imageview_splash" />
        </LinearLayout>
        
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="match_parent">
	        
            <ImageView android:id="@+id/imageview_splash1" 
	            android:layout_width="match_parent" 
	            android:layout_height="match_parent" 
	            android:background="@drawable/splash_aznbitch"  />
        </LinearLayout>
        
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            
            <ImageView android:id="@+id/imageview_splash2" 
	            android:layout_width="match_parent" 
	            android:layout_height="match_parent" 
	            android:background="@drawable/splash_citynight"  />
        </LinearLayout>
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            
            <ImageView android:id="@+id/imageview_splash3" 
	            android:layout_width="match_parent" 
	            android:layout_height="match_parent" 
	            android:background="@drawable/splash_hotbitch"  />
        </LinearLayout>
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            
            <ImageView android:id="@+id/imageview_splash4" 
	            android:layout_width="match_parent" 
	            android:layout_height="match_parent" 
	            android:background="@drawable/splash_kowloon" />
        </LinearLayout>
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            
            <ImageView android:id="@+id/imageview_splash5" 
	            android:layout_width="match_parent" 
	            android:layout_height="match_parent" 
	            android:background="@drawable/splash_lambo"  />
        </LinearLayout>
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            
            <ImageView android:id="@+id/imageview_splash6" 
	            android:layout_width="match_parent" 
	            android:layout_height="match_parent" 
	            android:background="@drawable/splash_window"  />
        </LinearLayout>
                
    </ViewFlipper>
