<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    

<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/event_row_texture"
    android:layout_marginLeft="12dp"
    android:layout_marginRight="12dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp">
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:layout_marginLeft="2dp">

            <ImageButton
            android:id="@+id/post_profile_Button1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:background="@drawable/roundedbutton"
            android:layout_marginTop="2dp"
            android:scaleType="centerCrop"/>
        <LinearLayout 
            android:weightSum="3"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:orientation="vertical">
            
        <TextView 
            android:id="@+id/event_row_name" 
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content"
            android:layout_weight="1" />
        <TextView 
            android:id="@+id/event_row_by_unused" 
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" 
            android:layout_weight="1"
            android:text="by" />
        <TextView 
            android:id="@+id/event_row_author" 
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content"
            android:layout_weight="1" />
        </LinearLayout>

        

        

        
    </LinearLayout>

    <ImageView
        android:id="@+id/event_row_image"
        android:layout_marginTop="4dp"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

    

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff" >

        <TextView
            android:id="@+id/event_row_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff" >

        <TextView
            android:id="@+id/event_row_date"
            android:layout_marginLeft="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:text=" at "/>

        <TextView
            android:id="@+id/event_row_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">
        <RelativeLayout 
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_width="0dp">
            <ImageButton 
                android:layout_height="35dp"
                android:layout_width="35dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/like"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:scaleType="centerInside"
                android:background="@android:color/transparent"/>
        </RelativeLayout>
        <RelativeLayout 
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <ImageButton 
                android:layout_height="35dp"
                android:layout_width="35dp"
                android:scaleType="centerInside"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:src="@drawable/share"
                android:background="@android:color/transparent"/>
        </RelativeLayout>
        
        
    </LinearLayout>
    </LinearLayout>

</LinearLayout>
</LinearLayout>